<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="js/bootstrap.bundle.js"></script>
    
    
    
    

    <title>Document</title>
    <style>
      .container-fluid{
        background: rgb(47, 47, 174);
        padding-top: 15px;
        padding-bottom:20px;
        
      } 
      .navbar-brand{
        color:white;
        margin-right: 1100px;
      }
      .nav-link {
        color:white;
        margin-left:0px;
      }
      .nav-item {
        color:white;
        
      }
      .btn {
        color: aliceblue;
      }
      
      .abtcnt{
       background:rgb(82, 82, 181) ;
       padding-left: 300px;
       padding-top: 50px;
       color: white;
       
       padding-bottom: 40px;
     }
     
    
    .col-md-6{
      background:rgb(82, 82, 181) ;
      padding-top: 20px;
      padding-bottom:20px;
      padding-left: 150px;
       
      
       color: white;
       
       

    }
    .col-md-6>h1{
      font-size: 80px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      padding-top: 140px;
      
    }
    </style>
    
    
    
    
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ULTIMEZ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
       
        </li><li class="nav-item">
          <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Home
          </a>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            who we are
          </a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solutions
            </a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              
              <li class="nav-item">
                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Case sudies
                </a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Careers
                </a>
              
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contact us
                  </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      
        <button class="btn btn-outline-success" type="submit">Login -> </button>
      </form>
    </div>
  </div>
</nav>

 <div class="row align-items-center">
                <div class="col-md-6">
                  <h1>Building The Digital<br> Universe</h1>
            <p>With every client we serve,we bring forth a deep<br> passion for creative problem-solving and digital<br> innovations- that's what we deliver. We've great<br> minds at work for the best technologies to make<br>digital easy and impactful</p>
           
                  
                </div>
                <div class="col-md-6">
                  <img src="mg/Default.png">
                  
                </div>
                
              </div>
            
            
            
          
   
          
</body>
</html>